<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="@dimen/_96sdp"
        android:layout_height="@dimen/_96sdp"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/ic_food_supp"
        android:layout_above="@id/text_logo"
        />
    <LinearLayout
        android:id="@+id/text_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Food "
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_28ssp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Supp"
            android:textColor="#F94659"
            android:textSize="@dimen/_28ssp"
            android:textStyle="bold" />
    </LinearLayout>
</RelativeLayout>